VITE_SUPABASE_PROJECT_ID="utrgrheghjpadkoluqne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0cmdyaGVnaGpwYWRrb2x1cW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTYxMTksImV4cCI6MjA3NzgzMjExOX0.6LIpAJ6tax_r30oKmbiSLOUMA9G_xHvhJ5KA3MnpdjA"
VITE_SUPABASE_URL="https://utrgrheghjpadkoluqne.supabase.co"
